views/index.jade
extends layout

block content
  h1= 'Framework testing'

  ul
    li
        a(href='#')= 'home'
    li
        a(href='#a/param-1')= 'route a'
    li
        a(href='#a/param-1|b/param-2')= 'multi-routing'

  div#test-region

  ul
    li
        a(href='#', class='view1')= 'view 1'
    li
        a(href='#', class='view2')= 'view 2'

views/index.html
{% extends 'layout.html' %}

{% block content %}

    <h1>Welcome</h1>

    <p>
        <a href="#" class="view1">view 1</a>
        <a href="#" class="view2">view 2</a>
    </p>

    <div id="test-region"></div>

{% endblock %}
